spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ls12345
spring.datasource.url=jdbc:mysql://123.57.213.80:6666/yiliao?serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
server.port=7776
spring.mail.username=1733011220@qq.com
spring.mail.password=gxaspzvromnjcaeg
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
pring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
pring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.servlet.multipart.file-size-threshold=0







